[General]

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "intersection.sumocfg"
#*.traci.launcher.sumocfg = "helloWorld.sumocfg"
*.traci.launcher.sumo = "sumo-gui"

network = artery.inet.World


*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 200 mW

*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.datetime = "2013-06-01 12:35:00"
*.node[*].middleware.services = xmldoc("services.xml")


*.node[*].middleware.CaService.fixedRate = true
*.node[*].middleware.PeriodicalPCService.pseudonymLifetime = 1
*.node[*].middleware.DistancePCService.pseudonymChangeDistance = 30